# The following lines were added by compinstall
zstyle :compinstall filename '~/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
# End of lines configured by zsh-newuser-install

# Pure theme
fpath+=$HOME/.zsh/pure

autoload -U promptinit; promptinit
prompt pure

# Add lua-language-server to path
export PATH="$PATH:$(pwd)/.local/bin/"

# Aliasses
alias lsa="ls -lsa"

# Add NeoVim to path
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"

# Add NeoVim to path
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
